# Semesterprojekt_Datenbank

./: Jahresvergleich.sql  Projektarbeit_Dokumentation.docx  README.md  Semesterprojekt Datenbank.sln  azure-pipelines-2.yml  azure-pipelines.yml
DBS View/: App.config  DBS View.csproj  Program.cs
DBS View/Properties/: Resources.Designer.cs  Resources.resx
DBS View/Properties/DataSources/: Semesterprojekt_Datenbank.Model.Town.datasource  Semesterprojekt_Datenbank.Viewmodel.ArticleGroupVm.datasource  Semesterprojekt_Datenbank.Viewmodel.ArticleVm.datasource  Semesterprojekt_Datenbank.Viewmodel.CustomerVm.datasource  Semesterprojekt_Datenbank.Viewmodel.MainWindowVm.datasource  Semesterprojekt_Datenbank.Viewmodel.NavigationVm.datasource  Semesterprojekt_Datenbank.Viewmodel.OrderVM.datasource
DBS View/View/: AddArticleForm.Designer.cs  AddArticleForm.cs  AddCustomerForm.Designer.cs  AddCustomerForm.cs  ArticleForm.Designer.cs  ArticleForm.cs  ArticleForm.resx  ArticleGroupForm.Designer.cs  ArticleGroupForm.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  InvoiceForm.Designer.cs  InvoiceForm.cs  InvoiceForm.resx  MainForm.Designer.cs  MainForm.cs  OrdersForm.Designer.cs  OrdersForm.cs  OrdersForm.resx  YearComparisonForm.Designer.cs  YearComparisonForm.cs
Dokumentation/: Projektarbeit_Dokumentation.docx
Semesterprojekt Datenbank/: App.config  App.xaml  App.xaml.cs  DataContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Semesterprojekt Datenbank.csproj  plz_verzeichnis_new (1).csv
Semesterprojekt Datenbank/EntityConfiguration/: ArticleConf.cs  ArticleGroupConf.cs  CustomerConf.cs  EntityConfiguration_ClassDiagramm.cd  InvoiceConf.cs  MWSTConf.cs  OrderConf.cs  PositionConf.cs  TownConf.cs
Semesterprojekt Datenbank/Interfaces/: IDBUtility.cs  IEntityConfiguration.cs  Interfaces_ClassDiagram.cd
Semesterprojekt Datenbank/Migrations/: 20221128150200_addINitialCreateDatabase.Designer.cs  20221128150200_addINitialCreateDatabase.cs  20221225133345_testCustomerErstellt.Designer.cs  20221225133345_testCustomerErstellt.cs  20221225152435_AddImportZipcodes.Designer.cs  20221225152435_AddImportZipcodes.cs  20230105173211_databaseFix.Designer.cs  20230105173211_databaseFix.cs  20230106135426_addChangesToArticleGroupModel.Designer.cs  20230106135426_addChangesToArticleGroupModel.cs  20230107011601_CreatingTestingData.Designer.cs  20230107011601_CreatingTestingData.cs  20230120164613_addCteFunction.Designer.cs  20230120164613_addCteFunction.cs  20230121191100_AddedTemporalTableForCustomers.Designer.cs  20230121191100_AddedTemporalTableForCustomers.cs  20230129215357_addedPositionNrToPosition.Designer.cs  20230129215357_addedPositionNrToPosition.cs  20230301183035_AddColumnInOrderTable.Designer.cs  20230301183035_AddColumnInOrderTable.cs  20230306202826_CreateTestDataOrderPositionen.Designer.cs  20230306202826_CreateTestDataOrderPositionen.cs  20230306212236_AddWindowFunction.Designer.cs  20230306212236_AddWindowFunction.cs  20230309210704_addedDateColumnToArticle.Designer.cs  20230309210704_addedDateColumnToArticle.cs  20230309212241_CreateTestData.cs  20230309212241_CreateTestDataForArticleAfterNewcolumn.Designer.cs  20230309212241_CreateTestDataForArticleAfterNewcolumn.cs  20230312140602_AddViewsForJahresvergleich.Designer.cs  20230312140602_AddViewsForJahresvergleich.cs  DataContextModelSnapshot.cs
Semesterprojekt Datenbank/Model/: Article.cs  ArticleGroup.cs  Customer.cs  Invoice.cs  Location.cs  MWST.cs  Model_ClassDiagramm.cd  Order.cs  Position.cs  Town.cs
Semesterprojekt Datenbank/SemesterprojektDatenbank/Migrations/: 20230312142823_AddInvoiceTestData.Designer.cs  20230312142823_AddInvoiceTestData.cs
Semesterprojekt Datenbank/Utilities/: DBUtilityArticle.cs  DBUtilityArticleGroup.cs  DBUtilityCustomer.cs  DBUtilityInvoice.cs  DBUtilityMainWindow.cs  DBUtilityOrder.cs  DataTemplate.xaml  RelayCommand.cs  Utilities_ClassDiagram.cd  ViewModelBase.cs
Semesterprojekt Datenbank/View/: Customer.xaml  Customer.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  SearchView.xaml  SearchView.xaml.cs
Semesterprojekt Datenbank/Viewmodel/: ArticleGroupVm.cs  ArticleVm.cs  CustomerVm.cs  DBUtilityCustomer.cs  IDBUtility.cs  InvoiceVm.cs  MainWindowVm.cs  NavigationVm.cs  OrderVM.cs  ViewModel_ClassDiagram.cd
SemesterprojektTests/: ArticleTests.cs  CustomerTests.cs  OrderTests.cs  SemesterProjektTests_ClassDiagram1.cd
Testing/: CustomerTesting.cs  CustomerTests.cs  Testing.csproj
