<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityArticle" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAEAAAAAAAAABgQAEAAEAAEAAIEAAAAAA=</HashCode>
      <FileName>Utilities\DBUtilityArticle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modelBuilder" />
      <Field Name="mwst" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityArticleGroup" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgACAAAAAAAAAAAAAABwAAEAAGAAAAAAEAIAQAA=</HashCode>
      <FileName>Utilities\DBUtilityArticleGroup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modelBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityCustomer" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAABAAABgAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Utilities\DBUtilityCustomer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modelBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityInvoice" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Utilities\DBUtilityInvoice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityMainWindow">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\DBUtilityMainWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.DBUtilityOrder" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAABAAAAAAAABQABABgAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Utilities\DBUtilityOrder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="modelBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Utilities.RelayCommand" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.ModelBuilder" Collapsed="true">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Semesterprojekt_Datenbank.Model.MWST" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\MWST.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>