<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="Semesterprojekt_Datenbank.Interfaces.IDBUtility&lt;T&gt;">
    <Position X="2" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgAAAAAAAAAAAAAAAAAgAAEAAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Interfaces\IDBUtility.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Semesterprojekt_Datenbank.Interfaces.IEntityConfiguration">
    <Position X="3.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IEntityConfiguration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>